# tech-springboot

./: pom.xml
tech-springboot-3-3-0/: pom.xml
tech-springboot-3-3-0/src/main/java/org/tech/jpa/: TechJpaSpringbootApplication.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/config/: SwaggerConfig.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/controller/: TechUserDirectoryController.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/entity/: BaseEntity.java  TechUserDirectory.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/enums/: DeptEnum.java  EnumCommonApi.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/repository/: BaseRepository.java  TechUserDirectoryRepository.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/service/: TechUserDirectoryService.java  TechUserDirectoryServiceImpl.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/util/: EnumUtils.java  JpaUtils.java
tech-springboot-3-3-0/src/main/java/org/tech/jpa/util/converter/: BaseEnumConverter.java  DeptEnumConverter.java
tech-springboot-3-3-0/src/main/resources/: application.properties
tech-springboot-3-3-0/src/main/resources/db/: DDL_SEQUENCE.sql  DDL_TABLE.sql  DML_DATA.sql
